/*Card styles*/
.list-title{
    background-color: #ffffff;
}
.card-section{
    height: 100vh;
    display: flex;
    justify-content: center;
  }
.card-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    flex: 0 1 20%;
    background-color: #ffffff;
    transition: all 300ms ease;
    margin: 20px;
}
.card-img img{
    object-fit: cover;
}
.card:hover{
    box-shadow: 0px 5px 20px rgba(0,0,0,0.2);
}
.card-img{
    display: flex;
    justify-content: center;
}

/*Card content*/
.card-content{
    padding: 15px;
}
.movie-availability{
    font-size: .9em;
    color: var(--green-clr);
}
.card:nth-child(3) .movie-availability,
.card:nth-child(6) .movie-availability,
.card:nth-child(7) .movie-availability{
    color: var(--primary-clr);
}

.movie-title{
    font-weight: 700;
    color: var(--heading-clr);
}


/*Card button*/
.watch-btn{
    width: 100%;
    margin: 10px 0px;
    padding: 12px 30px;
    background-color: var(--primary-clr);
    border: none;
    color: #ffffff;
    font-size: 1em;
    cursor: pointer;
    border-radius:3px;
    transition: all 300ms ease;
}

.watch-btn:hover{
    color: #ffffff;
    background-color: var(--primary-clr);
    letter-spacing: 1.5px;
}


/*media queries*/
@media screen and (min-width: 375px ) {
    .card{
        flex: 0 1 100%;
    }
    .card-img img{
        width: 100%;
    }
}

@media screen and (min-width: 768px ) {
    .card{
        flex: 1 1 43%;
    }
}
@media screen and (min-width: 1024px ) {
    .card{
        flex: 1 1 25%;
    }
    
}
@media screen and (min-width: 1200px ) {
    .card{
        flex: 1 1 20%;
    }
    
}